<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="lab1.html">Obrazek</a></li>
            <li><a href="lab2.html">Krzywe 2D</a></li>
            <li><a href="lab3.html">Krzywe 3D</a></li>
            <li><a href="lab4.html">Gra</a></li>
        </ol>
    </nav>
    <div class="main">
        <h3>82623 - Fabrycki Łukasz</h3>
        <h4>W folderze game_proby/ zawarty jest kod gry którą dodatkowo chciałem zrobić na 'canvas' lecz nie było pomysłu, a gdy ten się pojawił już nie było czasu</h4>
    </div>
</body>
</html>