<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="lab1.html">Obrazek</a></li>
            <li><a href="lab2.html">Krzywe 2D</a></li>
            <li><a href="lab3.html">Krzywe 3D</a></li>
            <li><a href="lab4.html">Gra</a></li>
        </ol>
    </nav>
    <canvas id="canvas"></canvas>
    <script src="lab1.js"></script>
</body>
</html>