<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab #4</title>
    <link rel="stylesheet" href="style.css">
    <script src="lab4.js" defer></script>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
</head>
<body>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="lab1.html">Obrazek</a></li>
            <li><a href="lab2.html">Krzywe 2D</a></li>
            <li><a href="lab3.html">Krzywe 3D</a></li>
            <li><a href="lab4.html">Gra</a></li>
        </ol>
    </nav>
    <div class="gra">
        <div class="cards">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="1" data-name="red">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: red;"></div>
                    </div>
                </div>
            </div>

            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="2" data-name="red">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: red;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="3" data-name="green">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: green;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="4" data-name="green">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: green;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="5" data-name="yellow">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: yellow;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="6" data-name="yellow">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: yellow;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="7" data-name="purple">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: purple;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="8" data-name="purple">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: purple;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="9" data-name="blue">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: blue;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="10" data-name="blue">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: blue;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="11" data-name="hotpink">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: hotpink;"></div>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/c_b.jpg" alt="card" data-id="12" data-name="hotpink">
                    </div>
                    <div class="flip-card-back">
                        <div class="color-card" style="background-color: hotpink;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gra-panel">
            <span>Ruchy: </span><span id="gra-ruchy"></span><br>
        </div>
    </div>
    <div class="win">
        <span>Ukończyłeś/aś grę z <span id="win-ruchy"></span> ruchami</span>
        <button onclick="window.location.reload()">Zagraj jeszcze raz!</button>
    </div>
</body>
</html>