* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#canvas {
    width: 750px;
    height: 450px;
    border: 1px solid black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(10, 10, 10);
}

nav ol {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

nav ol li {
    padding: 0 5px;
    margin: 0 5px;
    height: 100%;
    font-size: 1.3rem;
    background-color: rgb(49, 49, 49);
}

nav ol li a {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
}



.gra {
    /* filter: blur(10px); */
    display: flex;
}

.win {
    /* display: block; */
    width: 400px;
    height: 200px;
    background-color: #f1f1f1;
    position: absolute;
    top: 25%;
    left: 38%;
    z-index: 80;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 10px 5px 79px 10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 10px 5px 79px 10px rgba(66, 68, 90, 1);
    box-shadow: 10px 5px 79px 10px rgba(66, 68, 90, 1);
}

.cards {
    width: 650px;
    /* height: max-content; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}




.flip-card {
    background-color: transparent;
    width: 150px;
    height: 250px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do gry */
/* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
} */


.flip-card-front, 
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front:hover {
    cursor: pointer;
}
.flip-card-back:hover {
    cursor: not-allowed;
}

.flip-card-back .color-card {
    width: 100%;
    height: 100%;
    /* position: absolute; */
}

.flip-card-front img,
.flip-card-back .color-card {
    width: 100%;
    height: 100%;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}